%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a bibliography template for use in writing Junior Lab
% related reports, papers, and documents.
%
% It is called sample-paper.bib and is located at
% /mit/8.13/www/Samplepaper/sample-paper.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOK{hecht,
    author={Eugene Hecht},
    title={Optics},
    edition={5th},
    publisher={Pearson},
    year={2017}
}
\\

@MISC{manual,
    howpublished = {Lambda Scientific Systems, Inc.},
    title = {LEOK-3 Optics Experiment Kit Instruction Manual},
    url={www.lambdasys.com}
}
\\

@ARTICLE{edlen,
	Author = {Bengt Edl{\'e}n},
	Journal = {Metrologia},
	Number = {2},
	Pages = {71},
	title = {The Refractive Index of Air},
	Url = {http://stacks.iop.org/0026-1394/2/i=2/a=002},
	Volume = {2},
	Year = {1966}
}
\\

@MISC{nist,
    title={Refractive Index of Air Calculator, Based on the Modified Edl{\'e}n Equation},
    author={J. A. Stone},
    howpublished={NIST},
    url={http://emtoolbox.nist.gov/Wavelength/Edlen.asp}
}
\\

@article{art1,
author = {Yamaoka, Yoshihisa and Minoshima, Kaoru and Matsumoto, Hirokazu},
year = {2002},
month = {08},
pages = {4318-24},
title = {Direct Measurement of the Group Refractive Index of Air with Interferometry between Adjacent Femtosecond Pulses},
volume = {41},
booktitle = {Applied optics}
}
\\

@article{art2,
  title={Suppression of air refractive index variations in high-resolution interferometry},
  author={Lazar, Josef and {\v{C}}{\'\i}p, Ond{\v{r}}ej and {\v{C}}{\'\i}{\v{z}}ek, Martin and Hrabina, Jan and Buchta, Zden{\v{e}}k},
  journal={Sensors},
  volume={11},
  number={8},
  pages={7644--7655},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}

%
%
%@ARTICLE{feynman1982,
%    author={R.P. Feynman},
%    title={Simulating physics with computers},
%    journal={Int. J. Theor. Phys.},
%    volume={21},
%    pages={467-469},
%    year={1982},
%        number={16},
%        month={May},
%        url={www.aps.org},
%        note={JLab E-Library}}
%
%
% Below is a list of possible bibliography entries along with their required and optional fields
%    Taken from the wikipedia entry for BibTeX at http://en.wikipedia.wiki/BibTeX 19-Nov-2007
%
%
%

%article
%    An article from a journal or magazine.
%    Required fields: author, title, journal, year
%    Optional fields: volume, number, pages, month, note, key
%book
%    A book with an explicit publisher.
%    Required fields: author/editor, title, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%booklet
%    A work that is printed and bound, but without a named publisher or sponsoring institution.
%    Required fields: title
%    Optional fields: author, howpublished, address, month, year, note, key
%conference
%    The same as inproceedings, included for Scribe (markup language) compatibility.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inbook
%    A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%    Required fields: author/editor, title, chapter/pages, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%incollection
%    A part of a book having its own title.
%   Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inproceedings
%    An article in a conference proceedings.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%manual
%    Technical documentation.
%    Required fields: title
%    Optional fields: author, organization, address, edition, month, year, note, key
%mastersthesis
%    A Master's thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%misc
%    For use when nothing else fits.
%    Required fields: none
%    Optional fields: author, title, howpublished, month, year, note, key
%phdthesis
%    A Ph.D. thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%proceedings
%    The proceedings of a conference.
%    Required fields: title, year
%    Optional fields: editor, publisher, organization, address, month, note, key
%techreport
%    A report published by a school or other institution, usually numbered within a series.
%    Required fields: author, title, institution, year
%    Optional fields: type, number, address, month, note, key
%unpublished
%   A document having an author and title, but not formally published.
%    Required fields: author, title, note
%    Optional fields: month, year, key
