
\documentclass[aps,twocolumn,secnumarabic,balancelastpage,amsmath,amssymb,nofootinbib]{revtex4}


\usepackage{lgrind}
\usepackage{chapterbib}    
\usepackage{color}         
\usepackage{graphics}
\usepackage[pdftex]{graphicx}
\usepackage{longtable}
\usepackage{epsf}
\usepackage{bm}
\usepackage{thumbpdf}
\usepackage[colorlinks=true]{hyperref}
\usepackage{wrapfig}


\begin{document}
\title{Measuring the Refractive Index of Air}
\author         {Micheal Jones, Katherine Hendrick}
\email          {Micheal.Jones@Maine.edu, Katherine.Hendrick@Maine.edu}
\homepage{https://github.com/mjones98806/IntermediateLabII}
\date{\today}
\affiliation{University of Southern Maine Department of Physics}


\begin{abstract}
The refractive index of air is measured using a Michelson interferometer. A change in the number of fringes is observed in an interference pattern which results when shining a He-Ne laser through an air chamber at varying pressures of atmospheric air, and overlying this beam with that of the He-Ne laser at standard atmospheric pressure. Four trials were done, varying the pressure in an isolated air chamber of length $(20.8 \pm 0.1)$cm. The obtained value of $(1.00025 \pm 0.00002)$ at $(22.5 \pm 0.5) ^{\circ}{\rm C}$, $42\%$ humidity, and a base air pressure reading of $(763.56 \pm 0.05)$ mmHg, is in reasonable agreement with the accepted value for the refractive index of air under these conditions of $1.00027$.
\end{abstract}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problem and Relevant Theory}

An accurate value for the refractive index of a medium is imperative in many situations and fundamental to many of the equations and concepts pertaining to optics. The density of the medium and effective optical path length have bearing on the phase of a propagating light wave.\cite{hecht} Considering the interference between a beam of light emitted from a laser at a known wavelength, propagating through a medium at a standardized pressure, and a beam of light of that same wavelength propagating through that same medium but at a higher pressure, one can derive a quantitative relationship which relates observed changes in a resultant interference pattern at varying comparative pressures to the constant refractive index of that medium.

In this experiment we endeavor to find the refractive index of air by use of a Michelson interferometer setup according to schematics provided by Lambda Scientific, Inc. as shown in Fig.~\ref{fig:schema}.\cite{manual} The specified Lambda Scientific instruments and lenses were the primary components of the apparatus, with the substitution of a higher quality beam splitter, which can be seen in Fig.~\ref{fig:beamSplitter} \& ~\ref{fig:apparatus}. The light originates from a He-Ne laser at one end of the optic track, travels through a lens which focuses the beam on a beam splitter placed at $45^{\circ}$ relative to the beam. Half of the beam is diverted to the mirror labeled M$_1$ which reflects directly onto the screen for observation, and half of the beam passes through the isolated air chamber to the mirror labeled M$_2$, which reflects the beam back toward the beam splitter, where it is diverted onto the screen for observation. A circular interference pattern can then be seen as in the upper left of Fig.~\ref{fig:schema}. As the pressure in the air chamber is adjusted, we see changes in the number of fringes in the interference pattern as a direct result. The number of fringes created or consumed between the beginning and end pressures is recorded and used to estimate the refractive index of air.

\begin{figure}
\includegraphics[width=0.9\linewidth]{schema}
\caption{This is a schematic of the main apparatus, modeled using Inkscape.}
\label{fig:schema}
\end{figure}

\begin{figure}
\includegraphics[width=0.9\linewidth]{apparatus}
\caption{This is our apparatus, the Michelson interferometer.}
\label{fig:apparatus}
\end{figure}

\section{Numerical Method}
In order to establish a quantitative relationship between the interference fringes and the index of refraction, we must appropriately consider the length of the path that the beam travels through the air chamber.\cite{hecht,manual} Let $\delta$ represent the change in path length such that,
$$ \delta = N \lambda = 2 \Delta n l $$
\begin{equation}
    \Delta n = \frac{N \lambda}{2l}
\,.    \label{eq:one}
\end{equation} \\
Where n is the refractive index of air, l is the length of the air chamber, $(20.8 \pm 0.4) \times 10^{-2}$ m, N is the number of fringes observed, and $\lambda$ is the wavelength of the He-Ne laser, $(632.8 \pm 0.002) \times 10^{-9}$m.
Next we consider the proportionality that exists between the density of an ideal gas and the refractive index of that gas, as described by the dispersion equation. Ideal behavior is a reasonable approximation for a predominantly diatomic gas such as air near S.T.P. It follows, then, that for some change in density this relationship could be expressed as,
$$ \frac{\rho}{\rho_0}=\frac{n-1}{n_0-1} $$
and, given,
$$ \frac{\rho}{\rho_0}=\frac{PT_0}{P_0T} $$
where T is temperature and P is pressure, we obtain the relationship,
$$ \frac{PT_0}{P_0T}=\frac{n-1}{n_0-1} $$
\begin{equation}
    \Delta n = \frac{(n_0-1)T_0}{P_0T} \Delta P
\,.    \label{eq:two}
\end{equation}
\\
Combining Eq.~\ref{eq:one} and ~\ref{eq:two} yields,
$$ \frac{(n_0-1)T_0}{P_0T} \Delta P = \frac{N \lambda}{2l} $$
Assuming a constant temperature, we can conclude,
\begin{equation}
    n = 1 + \frac{N \lambda}{2l}(\frac{P}{\Delta P})
\,.    \label{eq:three}
\end{equation}

Eq.~\ref{eq:three} is the relationship used in this experiment to determine the index of refraction for air. 
\\

\begin{figure}
\includegraphics[width=0.9\linewidth]{beamSplitter}
\caption{This is the beam splitter used.}
\label{fig:beamSplitter}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Presentation and Error Analysis}

The value yielded for the refractive index of air by Eq.~\ref{eq:three} using the obtained data, displayed in Fig.~\ref{fig:plot}, which was verified by slow motion video, was $(1.00025 \pm 0.00002)$. The root mean squared method was used to calculate the error in the refractive index for each individual data point, and the results were averaged. The main sources of error were the imprecise read out on the pressure gauge which read the pressure inside the isolated air chamber, introducing an error of $\pm 1.0$ mmHg to the each of pressure readings, and the uncertainty in the number of fringes, estimated to be $\pm 1$ fringe, an uncertainty which resulted from rapid changes in the interference pattern even relative to the slow motion video playback speed, particularly at higher pressures, and variation in the relative starting and ending positions of the fringes at each pressure reading, as the change in the whole number of fringes was observed. Additional uncertainty was introduced in our measurement of the length of the air chamber, where we allowed an uncertainty of $\pm 0.004$ m due to the smallest increment of measure on the ruler used and considering the thickness of the glass at either end of the chamber, the wavelength of a He-Ne laser, $\lambda$, is said to have an accepted uncertainty of $\pm 0.002$ nm, and the external pressure, which was noted from two different sources as being consistent, only carried an estimated uncertainty of $\pm 0.05$ mmHg. 

In order to simplify error analysis, we calculated the uncertainty in $m = (n-1)$ and treated the relevant equation as a product of powers such that the error, $\delta m$, could be quantified as follows:
\begin{equation}
    \frac{\delta m}{m} = \sqrt{(\frac{\delta P}{P})^2+(\frac{\delta (\Delta P)}{\Delta P})^2+(\frac{\delta N}{N})^2+(\frac{\delta \lambda}{\lambda})^2+(\frac{\delta l}{l})^2}
\,.    \label{eq:error}
\end{equation} \\
Eq.~\ref{eq:error}  yields a value of approximately $2 \times 10^{-5}$, putting the accepted value just within range of the experimental result. Some circumstances which may have contributed to our error or affected our data that have not been quantified include fluctuation in temperature, humidity or CO$_2$ concentrations in the direct vicinity of the apparatus, particularly since the experiment was done in a small room, or deviations from ideal behavior not fully considered in the numerical method.\cite{art1,art2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}
\includegraphics[scale=0.5]{michelsonGraphZeroInt}
\caption{This plot was created using python packages and displays the obtained linear relationship and obtained data with $\pm 3\sigma$ error bars, plotted such that the slope of our fit equation corresponds to the value of $\frac{(n-1)}{\lambda}$ in agreement with Eq.~\ref{eq:three}.}
\label{fig:plot}
\end{figure*}


\section{Conclusions}

Comparing our obtained experimental value of $(1.00025 \pm 0.00002)$ to the accepted value given the conditions recorded during data collection, of $1.00027$ it is apparent that we have obtained a good degree of accuracy as the accepted value is within the tolerance of our experimental value, albeit by a narrow margin.\cite{nist,edlen} The uncertainty can be calculated for the accepted value on the National Institute of Standards and Technology website as being entirely negligible to our experiments degree of precision.
Using a Michelson interferometer to measure the index of refraction of a medium by viewing the change in the number of fringes in an interference pattern resulting from a beam of light shone through the medium at a constant external pressure overlying a beam of light shone through that same medium with some controlled difference in pressure or density is a seemingly accurate and straight forward experiment. Better results could be obtained by taking more consistent observations of environmental conditions such as humidity and temperature in the immediate vicinity of the apparatus while taking data, considering these variables and how their errors propagate more intensively. Either a detector which quantifies the change in the interference pattern or a more consistent means of raising the pressure in the isolated chamber than a hand pump with a somewhat imprecise readout could significantly reduce uncertainty in the experimental value.\cite{art1,art2} Alignment of the apparatus components is also a crucial and painstakingly tedious aspect of this experiment.

%\bibliographystyle{plain}
\bibliography{refractionindex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgments} 
A special thanks to Bartley Cardon and Paul Nakroshis for their efforts in aligning the components and helping us obtain a very distinct interference pattern and Paul Nakroshis for the photography.
\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\appendix

\end{document}
